{
  "name": "johnsuchjr",
  "version": "1.0.0",
  "description": "Personal brand site for johnsuchjr.com — futurist, marketer, builder.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node serve.mjs",
    "check": "node scripts/check-site.mjs",
    "test": "npm run check"
  },
  "keywords": [
    "portfolio",
    "personal-website",
    "static-site",
    "marketing",
    "ai"
  ],
  "author": "John Such Jr.",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^25.2.1"
  }
}
